spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
#telegram.bot.token=6236836622:AAFRO-yFHTCAXfa956LGM96lN-EnGKfiJ0Q